<?xml version="1.0" encoding="utf-8"?>
<!-- D. Nepryahin-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/Dialog_Activity_Margin">

    <TextView
        style="@style/txtv_Dialog_Style"
        android:id="@+id/txtv_Error_Dialog"/>
    <Button
        style="@style/btn_Dialog_Style"
        android:onClick="onbtnOkClick_dialogact"/>

</LinearLayout>